{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-04-28T13:04:38Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "4ba2e405716c706581577751c769f34a2b3d4531",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "terraform/cloudinit/nessus_instance.yml": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword"
      }
    ],
    "tests/fixtures/cassettes/test_download_report.yaml": [
      {
        "hashed_secret": "68601682b2fd669497bb289344093a632810ff19",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7eb7a5c09ba11338ad2f918fc0634d059a66954b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a7054db135f705dc31d6b7dff662a281a85321f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9d24ec463742a4b7d8ac15df8a2732b1c20733ad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "626b67a1f0c91e7b17af278fdff8acace55041d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ab97f9b27dd4f25e6e9b1464d22944aed698aa60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "901e1c9d23b7d9e5094aefd74704780fee6a4fa3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d4d8c39b1e84b207721bc7c8e34807235ccd7eb4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/test_nessus.py": [
      {
        "hashed_secret": "cf500d9702acdc500f5220bafafa5a8ba21d9ff9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
