{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-05-04T14:46:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "bb40ec3e59280d1b143aa195b6b1e8cac52fe98b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "concourse/pipeline.yml": [
      {
        "hashed_secret": "9ee8406f67b1365f321948f8caeeabf0a2de5610",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "52a00b8461593ce33409d7c5d0411699cbf9cda3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword"
      }
    ],
    "terraform/cloudinit/nessus_instance.yml": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword"
      }
    ],
    "tests/fixtures/cassettes/test_advanced_dynamic_policy_template_uuid.yaml": [
      {
        "hashed_secret": "39f37da12277947900f2bb5abc63a868b02995f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d613daf282be928fa81b134db2c4f069d2ca17b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ef0534b8fc18e6265f20742794bb5acd8ef9284d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a90dced944597ca7adcea0cebd62bf29d604bccc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "37be1b9f6216319074ac5a5061a23548d597ae84",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2b43cc751ca121bfde0dafa83087dd7feac2d9cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/test_nessus.py": [
      {
        "hashed_secret": "6dbf3cc33ec74b1e38907833100905c13048af2a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
