{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-04-29T16:57:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "165096d0d937b6dd43bab1882168ed7541290422",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "concourse/pipeline.yml": [
      {
        "hashed_secret": "9ee8406f67b1365f321948f8caeeabf0a2de5610",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "52a00b8461593ce33409d7c5d0411699cbf9cda3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword"
      }
    ],
    "terraform/cloudinit/nessus_instance.yml": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_nessus.py": [
      {
        "hashed_secret": "6dbf3cc33ec74b1e38907833100905c13048af2a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
