{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-05-13T10:20:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "bb40ec3e59280d1b143aa195b6b1e8cac52fe98b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "concourse/pipeline.yml": [
      {
        "hashed_secret": "9ee8406f67b1365f321948f8caeeabf0a2de5610",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "52a00b8461593ce33409d7c5d0411699cbf9cda3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword"
      }
    ],
    "terraform/cloudinit/nessus_instance.yml": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword"
      }
    ],
    "tests/fixtures/cassettes/test_base_url.yaml": [
      {
        "hashed_secret": "914c6642639694e7d9a78db2916c85c3798f3985",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bdad2f0ffff1bb032803c53e3cab410dcb8bf83d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/fixtures/cassettes/test_create_all_scans.yaml": [
      {
        "hashed_secret": "08043b85dda8b25c114ec045a9bcdab0d5a5fbaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword"
      }
    ],
    "tests/fixtures/cassettes/test_create_scan.yaml": [
      {
        "hashed_secret": "08043b85dda8b25c114ec045a9bcdab0d5a5fbaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword"
      }
    ],
    "tests/fixtures/cassettes/test_create_scheduled_scan.yaml": [
      {
        "hashed_secret": "08043b85dda8b25c114ec045a9bcdab0d5a5fbaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword"
      }
    ],
    "tests/fixtures/cassettes/test_get_ec2_param.yaml": [
      {
        "hashed_secret": "d5221f08bb259f33bdae0653ab449440875565bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bdad2f0ffff1bb032803c53e3cab410dcb8bf83d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/fixtures/cassettes/test_get_param_from_ssm.yaml": [
      {
        "hashed_secret": "914c6642639694e7d9a78db2916c85c3798f3985",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bdad2f0ffff1bb032803c53e3cab410dcb8bf83d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/fixtures/cassettes/test_get_token.yaml": [
      {
        "hashed_secret": "08043b85dda8b25c114ec045a9bcdab0d5a5fbaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 119,
        "type": "Secret Keyword"
      }
    ],
    "tests/fixtures/cassettes/test_manager_credentials.yaml": [
      {
        "hashed_secret": "08043b85dda8b25c114ec045a9bcdab0d5a5fbaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 170,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_nessus.py": [
      {
        "hashed_secret": "e9312e2c6ff4e34d561072f1347c3d5af0d50895",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
